<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="BostaTask" customModuleProvider="target">
            <connections>
                <outlet property="albumsTableView" destination="aNG-qE-5v0" id="ZxR-4V-Uh6"/>
                <outlet property="userAddressLabel" destination="VuU-K3-7Ka" id="llx-qD-Tzk"/>
                <outlet property="userNameLabel" destination="vL2-G9-8AR" id="sQz-Pu-GQc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-Mq-gTD">
                    <rect key="frame" x="20" y="79" width="353" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-G9-8AR">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-K3-7Ka">
                            <rect key="frame" x="0.0" y="28.666666666666671" width="353" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-qE-5v0">
                    <rect key="frame" x="0.0" y="178.66666666666669" width="393" height="629.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-OD-aHN">
                    <rect key="frame" x="20" y="147" width="353" height="21.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aNG-qE-5v0" secondAttribute="trailing" id="8u6-QV-qSX"/>
                <constraint firstItem="e4m-OD-aHN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KrL-b0-lKy"/>
                <constraint firstItem="pjo-Mq-gTD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PPf-yT-9Az"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e4m-OD-aHN" secondAttribute="trailing" constant="20" id="Pcq-Gi-lyO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aNG-qE-5v0" secondAttribute="bottom" constant="10" id="TCE-kq-MFK"/>
                <constraint firstItem="aNG-qE-5v0" firstAttribute="top" secondItem="e4m-OD-aHN" secondAttribute="bottom" constant="10" id="oP4-g4-K1D"/>
                <constraint firstItem="aNG-qE-5v0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ocd-wl-c2w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pjo-Mq-gTD" secondAttribute="trailing" constant="20" id="pMU-5O-DAA"/>
                <constraint firstItem="pjo-Mq-gTD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="w2O-7S-xmN"/>
                <constraint firstItem="e4m-OD-aHN" firstAttribute="top" secondItem="pjo-Mq-gTD" secondAttribute="bottom" constant="20" id="xzQ-qz-AmM"/>
            </constraints>
            <point key="canvasLocation" x="124.42748091603053" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
